# SonarQube Configuration for SonarCloud
sonar.projectKey=dhruvchaubey28_DevSecOps-for-ZeroTrust
sonar.projectName=DevSecOps-for-ZeroTrust
sonar.projectVersion=1.0
sonar.sources=app/
sonar.exclusions=**/node_modules/**,**/*.min.js,**/vendor/**
sonar.html.file.suffixes=.html,.xhtml
sonar.css.file.suffixes=.css
sonar.javascript.file.suffixes=.js
sonar.qualitygate.wait=true
sonar.organization=dhruvchaubey28  